car.name = The Attractive Car
car.type = Car
car.color = Black
car.gearCount = 5
car.seatCount = 2
car.image = Car Image
car.intro = Car Introduction
car.isGovtRecognized = False

rikshaw.name = New Rikshaw
rikshaw.type = Rikshaw
rikshaw.color = Brown
rikshaw.gearCount = 8
rikshaw.seatCount = 10
rikshaw.image = Rikshaw Image
rikshaw.intro = Rikshaw Introduction
rikshaw.isGovtRecognized = True